# AWSApiGateway-LambdaProject

./: README.md  pom.xml
src/main/java/org/example/: BookLambdahandler.java  S3EventHandler.java
src/main/java/org/example/entity/: BookEntity.java
src/main/java/org/example/model/: Book.java  Books.java
src/main/java/org/example/model/response/: ApiResponse.java
src/main/java/org/example/unmarshellor/: UnmarshallorMain.java
